sonar.projectKey=parametrizacion-deducible
sonar.projectName=parametrizacion-deducible
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=./src/procesador.js
sonar.tests=./__tests__
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js
