sonar.projectKey=parametrizacion-deducible
sonar.projectName=parametrizacion-deducible
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
